<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

    <title>Till Bungert</title>
  </head>
  <body>
    <main class="main-impressum">
    <div>
      <h1>Impressum</h1>

      <h2>Angaben gemäß § 5 TMG</h2>
      Till Bungert <br />
      Robert-Koch-Straße 4 <br />
      69115 Heidelberg

      <h2>Kontakt</h2>
      Telefon: [Telefonnummer] <br />
      E-Mail: tillbungert@gmail.com
                </div>
    </main>
  </body>
</html>
